Week 1
20250203 - Meeting with the projects staff.
20250204 - Tutorial videos.
20250205 - Tutorial videos.
20250206 - Morning meeting with personal information reported.
20250207 - Tutorial videos.


Week 2
20250210 - Tutorial videos.
20250211 - Tutorial videos.
20250212 - Morning meeting and tutorials.
20250213 - Tutorial videos.

Week 3
20250218 - Modified Email functions.
20250219 - Modified Email functions.
20250220 - Modified Email functions.
20250221 - Modified Email functions.

Week 4
20250224 - Code review.
20250225 - Code review.
20250226 - Code review.
20250227 - Code review.
20250228 - Code review.

Week 5
20250303 - Code review.
20250304 - Code review.
20250305 - Code review.
20250306 - Code review.
20250307 - Code review.

Week 6
20250310 - Code review.
20250311 - Code review.
20250312 - Code review.
20250313 - Code review and Mid-term meeting.
